// 041_Class002_UserAccess.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 클래스 문법에서는 속성이나 행도을
// 내가 외부에 공개할지 안할지 결정할 수 있다.
// 
// 접근 제한 지정자
// public 접근 제한 지정자를 썼다.
// 접근 제한 지정자는 만들어진 위치부터 아래까지 새로운 접근제한 지정자가 
// 없으면 전부다 자신의 접근제한 지정자로 판단한다.
//              내부코드    자식코드     외부
// public:         공개       공개       공개
// protected:      공개       공개      비공개
// private:        공개      비공개     비공개
// 클래스 안에 없다면 외부이다.

// 클래스의 디폴트 접근제한 지정자는
// private 이다.

int main()
{
    std::cout << "Hello World!\n";
}

