
#include <iostream>

// 메모리 영역 구분
// 1. 코드영역 
// 설계도 같이 ~~를 만들어야 한다 가 적혀있는 곳
// 
// 2. 데이터영역
// 
// 
// 3. 힙영역 
// 
// 
// 4. 스택영역
// 
// 



// 내가 나만의 실행흐름을 만들고
// 그 실행흐름에 이름을 붙일 수 도 있다.
// 그걸 함수라고 한다.

void Function()
{
    {
        int Value = 20;
    }

    {
        int Value = 30;
    }

    return;
}

// main 이라는 이름의 실행흐름
// 그 실행흐름을 만들기 위해서 메모리가 필요하다.

// main scope
int main()
{ // 함수의 시작
    // 실행흐름의 시작


    // 스코프
    // 실행흐름의 시작과 끝을 표현하는 기호.

    // 이렇게 실행흐름을 나는 언제든지 만들어 낼 수 있다.
    // 이름이 있는 실행흐름 안에서만 가능하다.

    // UnName scope
    // 이름이 없는 실행흐름
    {
        int Value = 100;
    }

    // 실행흐름 안에서 지정한 변수는 그 실행흐름 안에서만 가능하다.
    // Value = 20;

    // 함수를 실행하는 방법은 아래와 같이 실행하게 된다.
    // f11을 누르면 다른 이름이 있는 실행흐름 내부로 들어갈수 있다.
    Function();

}// 함수의 끝
// 실행흐름의 끝
