// 009_Semicolon.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    ;
    // 하나의 문법 단위
    // 즉 xx한 일을 해라라는 마무리로 쓰이게 된다 / 문장의 . 과 유사한 의미
    // 이 마무리가 없다면 컴파일러는 
    // 연결된 코드로 동시에 실행되어야 한다고 생각하고 읽는다.

    // 변수명이나 메모리명의 첫번째 글짜로 숫자를 사용할 수 없다.
    // int 1Value = 10;  <= 오류
    
    // ;  여기까지의 코드를 마무리 짓는다 인데.
    // int Value를 만들고 거기에 10을 넣고
    // 이 코드를 마무리 지어라.
    // ; 그리고 다음코드가 있다면 다음코드를 실행해라.
    int Value = 10;


    // 그래서 마무리 지으면 안되는 순간에
    // 마무리를 사용에 주의가 필요하다.

    // F10 한줄 마다 컴파일러를 멈추면서 진행한다.
}
