// 002_Compaile.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

// 전처리기 
// 객체지향 프로그램


// <= 프로그램에는 영향이 가지않는 주석 , 전처리기의 일종이다.
// 프로그램의 동작 순서는 
// 전처리기 => 컴파일러 => 어셈블러 => 링커 => .exe라는 과정을 거칩니다.

// 전처리기의 역할
// 전처리기는 전처리문이라고 하는 것들을 처리하는 단계이다.
// 
// 1. 주석의 삭제 
// 주석은 기본적으로 프로그램에 영향이 없으므로 지워서 컴파일을 하는데 방해가 안되게 해야한다.
// 
// 전처리문은 여러가지 종류가 있는데
// 대체로 # <= 이 붙어있으면 전처리문이다.
// 
// 그 파일을 사용하겠다.
// #include <파일명
// 
// iostream 이라는 파일을 복사하여 이 코드 위에 넣는다.
// #include <iostream>








#include <iostream>

int main()
{ 
    std::cout << "Hello World!\n";
} 


// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
