// 015_Charactor.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // char

  // 
    'A';

    // 램은 비트의 집합이다
    // 글자도 => 비트로 바뀌어야 한다.
    // char은 1바이트 문자형
    // 아스키코드라고 한다.
    // 영어와 특수기호 / 서구권에서 개발했기때문이다.
    char Ch = 'A';
    // 1바이트당 비트가 8개
    // 정수로 표현하면 255

    // 일단 문자를 표현하는 방식은 
    // 1가지 밖에 업습니다.
    // 특정 글자를 정수 1개와 매칭시킵니다.
    // a = 95 야 0 = 78

    // 앞쪽에 L을 붙여서 표현해야 합니다.
    // wchar_t <= 2바이트 문자형 
    // 2바이트를 표현하기 위해서 L을 붙여서 표현
    // L'A' L을 안붙여주면 1바이트 문자형이라고 생각합니다.
    // 유니코드 <= 영어와 한국어 표현
    // 꿇꿿 <= 글자 깨짐
    wchar_t wch = L'A';

    // ex) '가' =  5124

    // 유니코드도 한계가 생겨서 국가 코드라는게 생겼다.
    // UTF-8이라는것이 나왔습니다. 
    // 글자를 1 2 3 4바이트로 표현합니다.
    // u8표현은 14이상부터 가능합니다. ( ISO C++ 14표준 이상)
    char Arr = u8'a';

    // 이런 개념은 인코딩이라고 부릅니다.

    // 아스키 255개만 표현
    // 멀티바이트 어떤건 1바이트 어떤건 2바이트로 표현
    // 와이드 바이트 모두다 2바이트 == 유니코드
    // UTF8 UTF16 UTF32

    int a = 0;

}

